# This surpresses deprecation `pytest` warnings. These crop up when dependencies release updates. Most of these are
# not relevant and could be solved by pinning a package to an older version, if they do arise.
[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
